<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="40dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="40dp">
    <EditText android:layout_width="0dp" android:layout_height="0dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/teamvotertitle"
            android:layout_marginBottom="100dp" />
        <ProgressBar
            android:id="@+id/activity_login_loadingIndicator"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateOnly="true"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:id="@+id/activity_login_userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textinputborder"
            android:hint="Email"
            android:textColor="#333333"
            android:inputType="textEmailAddress"
            android:padding="8dp" />
        <Button
            android:id="@+id/activity_login_loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@color/colorPrimary"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>